[settings]

# this is the number of seconds to wait between each hit to ao3 IN 
# ADDITION to the required wait times when the rate limit is hit.
# you may wish to set this above zero if you feel that you are
# hitting the rate limit too often, or if you wish to avoid hitting
# the rate limit for some reason (like if you are actively browsing
# while the script is running, or you encounter rate-limit related bugs)
ExtraWaitTime=0

# if you set this to 'false' your password will not be saved in settings.
# note that if you already saved your password on a previous run, it will
# not be deleted. to fix this you can delete the 'settings.json' file
SavePassword=true
