[settings]

# this is the number of seconds to wait between each hit to ao3 IN 
# ADDITION to the required wait times when the rate limit is hit.
# you may wish to set this above zero if you feel that you are
# hitting the rate limit too often, or if you wish to avoid hitting
# the rate limit for some reason (like if you are actively browsing
# while the script is running, or you encounter rate-limit related bugs)
ExtraWaitTime=0

# this is the maximum number of times to retry a web request that failed.
# setting this to zero will retry indefinitely until the request succeeds.
# note that setting this to 0 can cause the script to hang if it encounters
# a non-transient error that cannot be recovered from by retrying.
MaxRetries=30

# if you set this to 'false' your password will not be saved in settings.
# note that if you already saved your password on a previous run, it will
# not be deleted. to fix this you can delete the 'settings.json' file
SavePassword=true

# this is the maximum character length of the filename that will be 
# generated for each work. if the filename is longer than this, it 
# will be truncated. you can set this value to 0 to disable truncation.
# WARNING: setting this value too large (or to zero) can cause failed 
# downloads on Windows due to the maximum file path length restriction
# set by the Windows operating system.
FileNameLength=50

# this is the pattern that will be used to generate the filename for
# each work. you can use the following variables in the pattern:
#   {worknum} - the work id (uniquely identifies the work)
#   {title} - the title of the work
#   {author} - comma-separated list of all authors for the work
#   {fandom} - comma-separated list of all fandoms for the work
#   {pairing} - comma-separated list of all pairings for the work
#   {rating} - the rating of the work
#   {warning} - comma-separated list of all warnings for the work
#   {category} - comma-separated list of all categories for the work
#   {words} - the number of words in the work
#   {chapters} - the (current) number of chapters in the work
#   {language} - the language of the work
#   {published} - the date the work was published
#   {updated} - the date the work was last updated
#   {series_title} - comma-separated list of all series titles for the work
#   {series_index} - comma-separated list of the position of the work in
#                    the series it belongs to (same ordering as above)
# remember that if you set FileNameLength to a value greater than zero,
# the filename will be truncated to that length after the pattern is
# applied. also, if you do not put the worknum first, there is a risk of
# overwriting files if you download multiple works with the same signature.
# in addition to the above variables, you can use any valid filename
# characters in the pattern. the list of invalid characters is: 
#   <>:"/\|?*.
# note that the period is included in the list of invalid characters.
# you may use any other unicode characters in the filename pattern.
# invalid characters will not cause an error, but will also not be
# included in the generated filename.
FileNamePattern={worknum} {title} - {author}

# setting this to true will increase the amount of information that is 
# saved in the log file, which can be useful for debugging. under normal 
# circumstances, this should be set to false. note that the extra log messages
# generated by this option will not be displayed in the log visualization file
EnableDebugLogging=true
